/*
Author: Daniel Henriquez
Twitter: @dhenriquez
website: http://www.dhenriquez.cl
*/

body {
	background-image:url('../img/qinglv.jpg');
	background-repeat:repeat-x;
}

.login {
    top: 0;
	left: 0;
    width: 20%;
    height: 100%;
    margin:auto;
    position:absolute;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: #FF00FF;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    border: inset 1px solid #333;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}



.login .aut {
    font-family: Arial;
}

.login form {
    width: 240px;
    height: auto;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.login form input[type=text], .login form input[type=password] {
    width: 220px;
    font-size: 17px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    border: none;
    color: #000000;
    background: #141414;
    outline: none;
    margin: 0;
}

.login .titulo     /*标题*/
{
   top: 50px;
   margin: 100px 0 10px 0;
}

.login form input[type=text] {   /*用户名*/
	margin: 3px 0;
    position: relative;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: #0066FF solid 1px;
    background: #FFFFFF 10px center no-repeat;
}

.login form input[type=password] {   /*密码*/
    margin: 3px 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: #0066FF 1px solid;
    border-bottom: #353535 1px solid;
    background: #FFFFFF 10px center no-repeat;
}

.login form .enviar {  /*用户登陆按钮*/
    width: 240px;
    height: 12px;
    display: block;
    padding-top: 8px;
    padding-bottom: 14px;
    border-radius: 6px;
	margin: 50px 0;
    border: none;
    border-top: #4eb2a8 1px solid;
    border-bottom: #161616 1px solid;
    background: #349e92;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    text-shadow: 0 -1px #1d7464, 0 1px #7bb8b3;
    font-family: Arial;
}



.login .olvido {  /*下次自动登陆*/
    width: 240px;
    height: auto;
    overflow: hidden;
    margin: 3px 0;
    font-size: 10px;
    text-align: center;
}

.login .olvido .col {
    width: 50%;
    height: auto;
    float: left;
}

.login .olvido .col a {
    color: #99FF99;
    text-decoration: none;
    font: 12px Arial;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }

body { line-height: 1 }

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
